<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <script src="https://kit.fontawesome.com/00ab1f595c.js" crossorigin="anonymous"></script>
</head>

<body class="body">
    <nav class="navBar">
        <div class="hamburger-menu">
            <span class="hamburger"></span>
        </div>
        <!-- <div class="logo">
            <i class="link-icons fas fa-code"></i>
            <label for="" class="logo-text">Coder.</label>
        </div> -->
        <div class="navMenu">
            <ul class="nav-ul">
                <li>
                    <a href="#home" class="nav-link">
                        <i class="link-icons fas fa-home"></i>
                        <span class="link-text">home</span>
                    </a>
                    <a href="#profile" class="nav-link">
                        <i class="link-icons fas fa-user"></i>
                        <span class="link-text">portfolio</span>
                    </a>
                    <a href="#contact" class="nav-link">
                        <i class="link-icons fas fa-link"></i>
                        <span class="link-text">contact</span>
                    </a>
                    <a href="#projects" class="nav-link">
                        <i class="link-icons fas fa-file"></i>
                        <span class="link-text">projects</span>
                    </a>
                    <a href="#" id="themeChange" class="nav-link nav-last">
                        <i class="link-icons fas fa-sun" id="themeIcon"></i>
                        <span class="link-text">theme</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <main>

        <section class="body-head" id="home">
            <h1 class="body-head-tittle">Hello, my name is <br> <span class="my-name-text">Numan Ahmed</span> <br>And
                I'm a <span class="change-text"></span></h1>
            <button type="button" class="btn-primary">Hire me</button>
        </section>

        <section class="body-head container" id="profile">
            <img src="img/dp.png" alt="dp" class="dp">
            <h1 class="body-head-tittle container-text">Hi, i am a hard working and ambitious individual with a great
                passion for the web developement. I have completed my BCA in the year of 2021. I have excellent coding
                skills in JavaScript and also HTML5 & CSS.
                <br>
                <br>
                I have been working as a freelancer from last 6 months. I'm a front-end web developer located in Assam.
            </h1>

            <div class="social-handle">
                <a href="https://instagram.com/numan0010" class="profile-link">
                    <i class="profile-link-icon fab fa-instagram"></i>
                    <span class="profile-link-text">Instagram</span>
                </a>
                <a href="https://t.me/Unknown_Article" class="profile-link">
                    <i class="profile-link-icon fab fa-telegram-plane"></i>
                    <span class="profile-link-text">Telegram</span>
                </a>
                <a href="https://www.linkedin.com/in/numan-ahmed-chowdhury-77358b230" class="profile-link">
                    <i class="profile-link-icon fab fa-linkedin"></i>
                    <span class="profile-link-text">Linkedin</span>
                </a>
                <a href="https://github.com/expertwebdev" class="profile-link">
                    <i class="profile-link-icon fab fa-github"></i>
                    <span class="profile-link-text">Github</span>
                </a>
            </div>



        </section>

        <section class="body-head contact-section" id="contact">
            <form class="contact-form">
                <h1>Contact Us</h1>
                <input type="text" class="input-form" value="" id="name" placeholder="Name">
                <input type="email" class="input-form" value="" id="email" placeholder="Email" required>
                <textarea name="message" class="input-form" id="message" cols="30" rows="4" placeholder="Message" required></textarea>
                <button type="submit" class="btn-primary">Send</button>
            </form>
        </section>

        <section class="body-head project-section" id="projects">
            <h1 class="body-head-tittle">This section is under construction! Coming Soon....</h1>
        </section>

    </main>

    <script src="script.js"></script>
</body>

</html>